country: STR_SCANDINAVIA
region: STR_ARCTIC
lookWeights:
  - 69
  - 29
  - 1
  - 1
maleFirst:
  -	Aage
  -	Abdul
  -	Adam
  -	Adrian
  -	Åge
  -	Agnar
  -	Ahmad
  -	Ahmed
  -	Aksel
  -	Alan
  -	Albert
  -	Aleksander
  -	Alex
  -	Alexander
  -	Alf
  -	Alfred
  -	Ali
  -	Allan
  -	Amir
  -	Amund
  -	Anders
  -	Andre
  -	André
  -	Andreas
  -	Andrew
  -	Andrzej
  -	Anton
  -	Are
  -	Arild
  -	Arkadiusz
  -	Arne
  -	Arnfinn
  -	Arnold
  -	Arnstein
  -	Arnt
  -	Arnulf
  -	Arthur
  -	Artur
  -	Arve
  -	Arvid
  -	Åsa
  -	Asbjoorn
  -	Asbjørn
  -	Asgeir
  -	Aslak
  -	Asle
  -	Åsmund
  -	Atle
  -	Audun
  -	Axel
  -	Baard
  -	Balder
  -	Baldur
  -	Bård
  -	Ben
  -	Bendik
  -	Bengt
  -	Benjamin
  -	Benny
  -	Bent
  -	Bernhard
  -	Bernt
  -	Birger
  -	Bjarne
  -	Bjarte
  -	Bjorn
  -	Björn
  -	Bjørn
  -	Bjørnar
  -	Bo
  -	Boone
  -	Borg
  -	Børge
  -	Børre
  -	Brander
  -	Brede
  -	Brian
  -	Brynjar
  -	Burnaby
  -	Burr
  -	Busby
  -	Cadby
  -	Canute
  -	Carl
  -	Carr
  -	Carsten
  -	Cato
  -	Cawley
  -	Charles
  -	Chris
  -	Christer
  -	Christian
  -	Christoffer
  -	Christopher
  -	Claus
  -	Colby
  -	Dag
  -	Dagfinn
  -	Dan
  -	Danby
  -	Daniel
  -	Dariusz
  -	David
  -	Delling
  -	Dennis
  -	Didrik
  -	Edgar
  -	Edmund
  -	Edvard
  -	Edvin
  -	Edward
  -	Egil
  -	Eigil
  -	Eilif
  -	Einar
  -	Eirik
  -	Eivind
  -	Eldar
  -	Eli
  -	Elias
  -	Elling
  -	Elly
  -	Elvis
  -	Emil
  -	Endre
  -	Eric
  -	Erik
  -	Erland
  -	Erlend
  -	Erling
  -	Ernst
  -	Eskil
  -	Espen
  -	Even
  -	Eyvind
  -	Finn
  -	Frank
  -	Fred
  -	Freddy
  -	Fredrik
  -	Fritz
  -	Frode
  -	Gard
  -	Gaute
  -	Geir
  -	Georg
  -	Gerhard
  -	Gisle
  -	Gjermund
  -	Glenn
  -	Gøran
  -	Grzegorz
  -	Gudmund
  -	Gunnar
  -	Gunvald
  -	Gustav
  -	Guttorm
  -	Haakon
  -	Haavard
  -	Håkon
  -	Hallgeir
  -	Hallvard
  -	Halvard
  -	Halvor
  -	Hans
  -	Harald
  -	Harry
  -	Hassan
  -	Havard
  -	Håvard
  -	Helge
  -	Henning
  -	Henrik
  -	Henry
  -	Herman
  -	Hermann
  -	Hermod
  -	Hilmar
  -	Hjalmar
  -	Hugo
  -	Ibrahim
  -	Idar
  -	Ingolf
  -	Ingvald
  -	Ingvar
  -	Ivan
  -	Ivar
  -	Iver
  -	Jacek
  -	Jack
  -	Jacob
  -	Jahn
  -	Jakob
  -	James
  -	Jan
  -	Jann
  -	Janusz
  -	Jarl
  -	Jarle
  -	Jaroslaw
  -	Jean
  -	Jens
  -	Jerzy
  -	Jesper
  -	Jim
  -	Jimmy
  -	Joachim
  -	Joakim
  -	Joar
  -	Johan
  -	Johannes
  -	John
  -	Johnny
  -	Jokkum
  -	Jon
  -	Jonas
  -	Jonathan
  -	Jorgen
  -	Jørgen
  -	Jørn
  -	Jose
  -	Jostein
  -	Jozef
  -	Julius
  -	Kaare
  -	Kaj
  -	Kare
  -	Kåre
  -	Karl
  -	Karstein
  -	Karsten
  -	Ken
  -	Kenneth
  -	Kent
  -	Ketil
  -	Kevin
  -	Kjartan
  -	Kjell
  -	Kjetil
  -	Klaus
  -	Knut
  -	Knute
  -	Kolbjørn
  -	Konrad
  -	Kristen
  -	Krister
  -	Kristian
  -	Kristoffer
  -	Kurt
  -	Kyrre
  -	Lars
  -	Lasse
  -	Leif
  -	Leiv
  -	Lennart
  -	Leszek
  -	Ludvig
  -	Ludvik
  -	Lukasz
  -	Maciej
  -	Mads
  -	Magnar
  -	Magne
  -	Magnus
  -	Malvin
  -	Marcin
  -	Marcus
  -	Marek
  -	Marius
  -	Mariusz
  -	Mark
  -	Markus
  -	Martin
  -	Martinus
  -	Mathias
  -	Matias
  -	Mats
  -	Michael
  -	Michal
  -	Mikael
  -	Mikal
  -	Mikkel
  -	Miroslaw
  -	Mohammad
  -	Mohammed
  -	Mons
  -	Morgan
  -	Morten
  -	Muhammad
  -	Mustafa
  -	Nicolai
  -	Niels
  -	Niklas
  -	Nikolai
  -	Nils
  -	Njål
  -	Norvald
  -	Odd
  -	Oddbjørn
  -	Oddgeir
  -	Oddmund
  -	Oddvar
  -	Øistein
  -	Øivind
  -	Ola
  -	Olaf
  -	Olan
  -	Olav
  -	Ole
  -	Omar
  -	Ørjan
  -	Oscar
  -	Oskar
  -	Osvald
  -	Ottar
  -	Otto
  -	Ove
  -	Øystein
  -	Øyvind
  -	Paal
  -	Pal
  -	Pål
  -	Patrick
  -	Paul
  -	Pawel
  -	Peder
  -	Per
  -	Peter
  -	Petter
  -	Philip
  -	Piotr
  -	Preben
  -	Rafal
  -	Ragnar
  -	Ragnvald
  -	Randi
  -	Rasmus
  -	Raymond
  -	Reidar
  -	Remi
  -	Rene
  -	Richard
  -	Roald
  -	Roar
  -	Robert
  -	Roger
  -	Rolf
  -	Rolv
  -	Roman
  -	Ronald
  -	Ronny
  -	Roy
  -	Ruben
  -	Rudi
  -	Rudolf
  -	Runar
  -	Rune
  -	Ryszard
  -	Samuel
  -	Sander
  -	Sebastian
  -	Sigbjørn
  -	Sigfrid
  -	Sigmund
  -	Sigurd
  -	Sigve
  -	Simen
  -	Simon
  -	Sindre
  -	Sivert
  -	Sjur
  -	Slawomir
  -	Snorre
  -	Sondre
  -	Søren
  -	Ståle
  -	Stanislaw
  -	Stefan
  -	Steffen
  -	Stein
  -	Steinar
  -	Sten
  -	Stephan
  -	Stephen
  -	Steven
  -	Stian
  -	Stig
  -	Sture
  -	Sturla
  -	Svein
  -	Sveinung
  -	Sven
  -	Svend
  -	Svenn
  -	Sverre
  -	Synne
  -	Tadeusz
  -	Tarjei
  -	Terje
  -	Thanh
  -	Thi
  -	Thomas
  -	Thor
  -	Thorbjørn
  -	Thore
  -	Thorleif
  -	Thorstein
  -	Tim
  -	Tobias
  -	Tom
  -	Tomas
  -	Tomasz
  -	Tommy
  -	Tonny
  -	Tony
  -	Tor
  -	Toralf
  -	Torbjørn
  -	Tord
  -	Tore
  -	Torfinn
  -	Torgeir
  -	Torger
  -	Torgrim
  -	Torkel
  -	Torleif
  -	Torleiv
  -	Tormod
  -	Torstein
  -	Tron
  -	Trond
  -	Truls
  -	Trygve
  -	Ulf
  -	Vebjørn
  -	Vegar
  -	Vegard
  -	Victor
  -	Vidar
  -	Viggo
  -	Viktor
  -	Villy
  -	Waldemar
  -	Walter
  -	Werner
  -	Wieslaw
  -	Wiggo
  -	Wilhelm
  -	William
  -	Willy
  -	Wojciech
  -	Yngvar
  -	Yngve
  -	Zbigniew
  -	Aapo
  -	Aarne
  -	Aarni
  -	Aarno
  -	Aaro
  -	Aarre
  -	Aatos
  -	Aatu
  -	Ahti
  -	Aimo
  -	Åke
  -	Aki
  -	Akseli
  -	Aku
  -	Aleksandr
  -	Aleksi
  -	Alex
  -	Alexander
  -	Alf
  -	Ali
  -	Allan
  -	Alpo
  -	Altti
  -	Anders
  -	Andreas
  -	Andrei
  -	Anssi
  -	Antero
  -	Anton
  -	Antti
  -	Ari
  -	Ari-Pekka
  -	Armas
  -	Arto
  -	Arttu
  -	Arvi
  -	Arvo
  -	Asko
  -	Atte
  -	Aulis
  -	Auvo
  -	Bengt
  -	Benjamin
  -	Bjarne
  -	Björn
  -	Bo
  -	Boris
  -	Börje
  -	Bror
  -	Carl
  -	Christer
  -	Christian
  -	Dan
  -	Daniel
  -	David
  -	Eelis
  -	Eemeli
  -	Eemil
  -	Eerik
  -	Eero
  -	Eetu
  -	Eino
  -	Elias
  -	Elmeri
  -	Emil
  -	Ensio
  -	Erik
  -	Erkka
  -	Erkki
  -	Erno
  -	Esa
  -	Esko
  -	Fredrik
  -	Göran
  -	Gunnar
  -	Guy
  -	Håkan
  -	Hannes
  -	Hannu
  -	Hans
  -	Harri
  -	Harry
  -	Heikki
  -	Heimo
  -	Heino
  -	Helge
  -	Hemmo
  -	Henri
  -	Henrik
  -	Henrikki
  -	Henry
  -	Igor
  -	Iiro
  -	Ilari
  -	Ilkka
  -	Ilmari
  -	Ilmo
  -	Ilpo
  -	Ingmar
  -	Ismo
  -	Isto
  -	Jaakko
  -	Jami
  -	Jan
  -	Jan-Erik
  -	Jani
  -	Janne
  -	Jari
  -	Jari-Pekka
  -	Jarkko
  -	Jarl
  -	Jarmo
  -	Jarno
  -	Jens
  -	Jere
  -	Jerry
  -	Jesper
  -	Jesse
  -	Jimi
  -	Joakim
  -	Joel
  -	Johan
  -	Johannes
  -	John
  -	Johnny
  -	Jonas
  -	Joni
  -	Jonne
  -	Joona
  -	Joonas
  -	Joonatan
  -	Jori
  -	Jorma
  -	Jouko
  -	Jouni
  -	Juha
  -	Juha-Matti
  -	Juha-Pekka
  -	Juhana
  -	Juhani
  -	Juho
  -	Jukka
  -	Jukka-Pekka
  -	Julius
  -	Juri
  -	Jussi
  -	Jussi-Pekka
  -	Juuso
  -	Jyri
  -	Jyrki
  -	Kaarlo
  -	Kai
  -	Kaino
  -	Kaj
  -	Kalervo
  -	Kalevi
  -	Kalle
  -	Kari
  -	Karl
  -	Karri
  -	Kasper
  -	Kasperi
  -	Kauko
  -	Kauno
  -	Keijo
  -	Kenneth
  -	Kim
  -	Kimmo
  -	Kjell
  -	Klaus
  -	Konsta
  -	Kosti
  -	Krister
  -	Kristian
  -	Kurt
  -	Kyösti
  -	Lari
  -	Lars
  -	Lasse
  -	Lassi
  -	Lauri
  -	Leevi
  -	Leif
  -	Leo
  -	Magnus
  -	Manu
  -	Marcus
  -	Markku
  -	Marko
  -	Markus
  -	Martin
  -	Martti
  -	Mathias
  -	Matias
  -	Mats
  -	Matti
  -	Mauno
  -	Mauri
  -	Max
  -	Michael
  -	Miika
  -	Miikka
  -	Mika
  -	Mikael
  -	Mikko
  -	Miko
  -	Miro
  -	Miska
  -	Nico
  -	Niilo
  -	Niklas
  -	Niko
  -	Nils
  -	Oiva
  -	Olavi
  -	Oleg
  -	Oliver
  -	Olli
  -	Olli-Pekka
  -	Olof
  -	Onni
  -	Oskar
  -	Oskari
  -	Osmo
  -	Ossi
  -	Otso
  -	Otto
  -	Paavo
  -	Panu
  -	Pasi
  -	Patrick
  -	Patrik
  -	Paul
  -	Pauli
  -	Pekka
  -	Pentti
  -	Per
  -	Pertti
  -	Perttu
  -	Peter
  -	Petri
  -	Petteri
  -	Pyry
  -	Raimo
  -	Raine
  -	Rainer
  -	Raino
  -	Ralf
  -	Rami
  -	Rasmus
  -	Rauli
  -	Rauno
  -	Reijo
  -	Reima
  -	Reino
  -	Richard
  -	Riku
  -	Risto
  -	Robert
  -	Robin
  -	Roger
  -	Rolf
  -	Roni
  -	Roope
  -	Rune
  -	Sakari
  -	Saku
  -	Sami
  -	Sampo
  -	Sampsa
  -	Samu
  -	Samuel
  -	Samuli
  -	Santeri
  -	Santtu
  -	Sauli
  -	Sebastian
  -	Seppo
  -	Sergei
  -	Sergey
  -	Severi
  -	Simo
  -	Simon
  -	Stefan
  -	Stig
  -	Sulo
  -	Sven
  -	Taavi
  -	Taisto
  -	Taito
  -	Taneli
  -	Tapani
  -	Tapio
  -	Tarmo
  -	Tatu
  -	Tauno
  -	Teemu
  -	Teijo
  -	Tenho
  -	Teppo
  -	Terho
  -	Tero
  -	Teuvo
  -	Thomas
  - Timi
  -	Timo
  -	Tino
  -	Toimi
  -	Toivo
  -	Tom
  -	Tomas
  -	Tomi
  -	Tommi
  -	Tommy
  -	Toni
  -	Tony
  -	Topi
  -	Topias
  -	Torsti
  -	Touko
  -	Tuomas
  -	Tuomo
  -	Turo
  -	Tuukka
  -	Tuure
  -	Ulf
  -	Unto
  -	Urho
  -	Urpo
  -	Usko
  -	Väinö
  -	Valto
  -	Valtteri
  -	Veeti
  -	Veijo
  -	Veikko
  -	Veli
  -	Veli-Matti
  -	Veli-Pekka
  -	Vesa
  -	Vesa-Matti
  -	Victor
  -	Viktor
  -	Vilho
  -	Vili
  -	Viljami
  -	Viljo
  -	Ville
  -	Ville-Veikko
  -	Visa
  -	Vladimir
  -	Voitto
  -	Yrjö
femaleFirst:
  -	Aada
  -	Agneta
  -	Aija
  -	Aila
  -	Aili
  -	Aini
  -	Aino
  -	Aira
  -	Airi
  -	Alexandra
  -	Alina
  -	Alisa
  -	Alli
  -	Alma
  -	Amanda
  -	Anette
  -	Anita
  -	Anitta
  -	Anja
  -	Ann
  -	Ann-Mari
  -	Anna
  -	Anna-Kaisa
  -	Anna-Leena
  -	Anna-Liisa
  -	Anna-Maija
  -	Anna-Mari
  -	Anna-Maria
  -	Annamari
  -	Anne
  -	Anne-Mari
  -	Anne-Maria
  -	Anne-Marie
  -	Anneli
  -	Annette
  -	Anni
  -	Anniina
  -	Annika
  -	Annikki
  -	Annina
  -	Annu
  -	Annukka
  -	Ansa
  -	Anu
  -	Arja
  -	Armi
  -	Åsa
  -	Asta
  -	Astrid
  -	Auli
  -	Aulikki
  -	Aune
  -	Aura
  -	Barbro
  -	Benita
  -	Berit
  -	Bertta
  -	Birgit
  -	Birgitta
  -	Brita
  -	Britta
  -	Camilla
  -	Carina
  -	Carita
  -	Carola
  -	Cecilia
  -	Charlotta
  -	Christel
  -	Christina
  -	Daniela
  -	Diana
  -	Doris
  -	Eerika
  -	Eeva
  -	Eeva-Liisa
  -	Eevi
  -	Eija
  -	Eila
  -	Eine
  -	Eini
  -	Eira
  -	Eivor
  -	Ekaterina
  -	Elena
  -	Eliisa
  -	Elina
  -	Elisa
  -	Elisabeth
  -	Elise
  -	Ella
  -	Ellen
  -	Elli
  -	Elma
  -	Elsa
  -	Else
  -	Elsi
  -	Elvi
  -	Emilia
  -	Emma
  -	Emmi
  -	Enni
  -	Erika
  -	Erja
  -	Essi
  -	Ester
  -	Esteri
  -	Eva
  -	Eveliina
  -	Fanny
  -	Galina
  -	Greta
  -	Gun
  -	Gunilla
  -	Gunnel
  -	Gunvor
  -	Hanna
  -	Hanna-Kaisa
  -	Hanna-Leena
  -	Hanna-Mari
  -	Hanne
  -	Hannele
  -	Harriet
  -	Heidi
  -	Heini
  -	Helena
  -	Helga
  -	Heli
  -	Helinä
  -	Heljä
  -	Helka
  -	Hellevi
  -	Helli
  -	Helmi
  -	Helvi
  -	Hely
  -	Henna
  -	Henni
  -	Henriikka
  -	Heta
  -	Hilda
  -	Hilja
  -	Hilkka
  -	Hilla
  -	Hillevi
  -	Hilma
  -	Ida
  -	Iida
  -	Iina
  -	Iiris
  -	Ilmi
  -	Ilona
  -	Ilse
  -	Impi
  -	Inga
  -	Inger
  -	Inka
  -	Inkeri
  -	Ira
  -	Irene
  -	Irina
  -	Iris
  -	Irja
  -	Irma
  -	Irmeli
  -	Jaana
  -	Janette
  -	Janika
  -	Janina
  -	Janita
  -	Janna
  -	Jasmin
  -	Jatta
  -	Jemina
  -	Jenna
  -	Jenni
  -	Jenny
  -	Jessica
  -	Joanna
  -	Johanna
  -	Jonna
  -	Julia
  -	Jutta
  -	Juulia
  -	Kaarina
  -	Kaija
  -	Kaisa
  -	Kaisu
  -	Karin
  -	Karita
  -	Karoliina
  -	Katariina
  -	Katarina
  -	Kati
  -	Katja
  -	Katri
  -	Katriina
  -	Kerstin
  -	Kerttu
  -	Kia
  -	Kiia
  -	Kirsi
  -	Kirsi-Marja
  -	Kirsti
  -	Krista
  -	Kristiina
  -	Kristina
  -	Kyllikki
  -	Lahja
  -	Laila
  -	Laina
  -	Laura
  -	Lea
  -	Leea
  -	Leena
  -	Leila
  -	Lempi
  -	Lena
  -	Liisa
  -	Liisi
  -	Lilja
  -	Lilli
  -	Linda
  -	Linnea
  -	Lisa
  -	Lisbeth
  -	Lotta
  -	Lyyli
  -	Maaret
  -	Maarit
  -	Maija
  -	Maija-Leena
  -	Maija-Liisa
  -	Maiju
  -	Maila
  -	Mailis
  -	Maire
  -	Maisa
  -	Maj-Britt
  -	Maj-Lis
  -	Malin
  -	Margareta
  -	Margit
  -	Mari
  -	Maria
  -	Marianna
  -	Marianne
  -	Marie
  -	Marika
  -	Marina
  -	Marita
  -	Maritta
  -	Marja
  -	Marja-Leena
  -	Marja-Liisa
  -	Marja-Riitta
  -	Marja-Terttu
  -	Marjaana
  -	Marjatta
  -	Marjo
  -	Marjo-Riitta
  -	Marju
  -	Marjukka
  -	Marjut
  -	Marketta
  -	Martta
  -	Matilda
  -	Meeri
  -	Meri
  -	Merja
  -	Mervi
  -	Mia
  -	Miia
  -	Miina
  -	Mikaela
  - Milja
  -	Milla
  -	Minna
  -	Minttu
  -	Mira
  -	Mirja
  -	Mirjam
  -	Mirjami
  -	Mirka
  -	Mirkka
  -	Mirva
  -	Mona
  -	Monica
  -	Monika
  -	Natalia
  -	Nea
  -	Neea
  -	Nelli
  -	Netta
  -	Niina
  -	Nina
  -	Noora
  -	Nora
  -	Oili
  -	Olga
  -	Olivia
  -	Onerva
  -	Oona
  -	Orvokki
  -	Outi
  -	Päivi
  -	Päivikki
  -	Paula
  -	Pauliina
  -	Petra
  -	Pia
  -	Pihla
  -	Piia
  -	Pilvi
  -	Pinja
  -	Pirita
  -	Piritta
  -	Pirjo
  -	Pirkko
  -	Pirkko-Liisa
  -	Raakel
  -	Raija
  -	Raila
  -	Raili
  -	Raisa
  -	Rauha
  -	Rauni
  -	Rea
  -	Reeta
  -	Reetta
  -	Regina
  -	Reija
  -	Riikka
  -	Riina
  -	Riitta
  -	Riitta-Liisa
  -	Rita
  -	Ritva
  -	Ritva-Liisa
  -	Ronja
  -	Roosa
  -	Rosa
  -	Ruth
  -	Saana
  -	Saara
  -	Saga
  -	Saija
  -	Saila
  -	Saima
  -	Saimi
  -	Saini
  -	Salla
  -	Salli
  -	Salme
  -	Sandra
  -	Sanna
  -	Sanna-Mari
  -	Sanni
  -	Sara
  -	Sari
  -	Satu
  -	Seija
  -	Senja
  -	Senni
  -	Siiri
  -	Silja
  -	Sini
  -	Sinikka
  -	Sirkka
  -	Sirkka-Liisa
  -	Sirkku
  -	Sirpa
  -	Siru
  -	Sisko
  -	Siv
  -	Sofia
  -	Soile
  -	Soili
  -	Sointu
  -	Solveig
  -	Sonja
  -	Stina
  -	Suoma
  -	Susan
  -	Susanna
  -	Susanne
  -	Suvi
  -	Svetlana
  -	Sylvi
  -	Taija
  -	Taimi
  -	Taina
  -	Tanja
  -	Tarja
  -	Taru
  -	Tatiana
  -	Tatjana
  -	Tea
  -	Teija
  -	Tellervo
  -	Teresa
  -	Terhi
  -	Terttu
  -	Thi
  -	Tia
  -	Tiia
  -	Tiina
  -	Tina
  -	Titta
  -	Toini
  -	Tuija
  -	Tuire
  -	Tuovi
  -	Tuula
  -	Tuuli
  -	Tuulia
  -	Tuulikki
  -	Tytti
  -	Tyyne
  -	Ulla
  -	Ulla-Maija
  -	Ulrika
  -	Valentina
  -	Valma
  -	Vappu
  -	Varpu
  -	Veera
  -	Venla
  -	Vera
  -	Vieno
  -	Viivi
  -	Vilma
  -	Viola
  -	Virpi
  -	Virva
  -	Virve
  -	Vuokko
  -	Yvonne
maleLast:
  -	Aakre
  -	Aamodt
  -	Aarseth
  -	Aas
  -	Aase
  -	Aasen
  -	Aasgaard
  -	Aasheim
  -	Aasland
  -	Abel
  -	Abrahamsen
  -	Adolfsen
  -	Ahmad
  -	Ahmed
  -	Akselsen
  -	Aksnes
  -	Albertsen
  -	Ali
  -	Almås
  -	Alsgaard
  -	Alstad
  -	Alvestad
  -	Alving
  -	Amundsen
  -	Amundson
  -	Andersen
  -	Anderssen
  -	Andersson
  -	Andreassen
  -	Andresen
  -	Andsnes
  -	Antonisen
  -	Antonsen
  -	Arnesen
  -	Arntsen
  -	Arntzen
  -	Aronsen
  -	Arup
  -	Asbjørnsen
  -	Asheim
  -	Åsheim
  -	Ask
  -	Askeland
  -	Aslaksen
  -	Aune
  -	Austad
  -	Bakke
  -	Bakken
  -	Balle
  -	Baltzersen
  -	Bang
  -	Bårdsen
  -	Barstad
  -	Beck
  -	Bekken
  -	Bekkevold
  -	Bendiksen
  -	Benjaminsen
  -	Bentsen
  -	Bentzen
  -	Berg
  -	Bergan
  -	Berge
  -	Berger
  -	Bergersen
  -	Berget
  -	Bergh
  -	Bergheim
  -	Bergli
  -	Berglund
  -	Bergstrøm
  -	Bergum
  -	Berntsen
  -	Berntzen
  -	Bertelsen
  -	Birkeland
  -	Birknes
  -	Bjelland
  -	Bjerkan
  -	Bjerke
  -	Bjerknes
  -	Bjoenkaer
  -	Bjoerndalen
  -	Bjone
  -	Bjordal
  -	Bjørge
  -	Bjørklund
  -	Bjorlo
  -	Bjørndal
  -	Bjornebye
  -	Bjørnsen
  -	Bjornson
  -	Bjornstad
  -	Bjørnstad
  -	Blindheim
  -	Blix
  -	Blom
  -	Bo
  -	Bø
  -	Bocklin
  -	Boe
  -	Bøe
  -	Bolstad
  -	Borg
  -	Borge
  -	Borgen
  -	Borgersen
  -	Borkman
  -	Børresen
  -	Braaten
  -	Braathen
  -	Brack
  -	Brandal
  -	Brandes
  -	Brandt
  -	Brat
  -	Brataas
  -	Bråten
  -	Bråthen
  -	Bratland
  -	Bredesen
  -	Breivik
  -	Brekke
  -	Brenden
  -	Brenna
  -	Brevik
  -	Brogger
  -	Brovik
  -	Brun
  -	Brustad
  -	Bruun
  -	Bugge
  -	Buraas
  -	Burass
  -	Byberg
  -	Bye
  -	Carlsen
  -	Christensen
  -	Christiansen
  -	Christoffersen
  -	Clausen
  -	Corneliussen
  -	Daehle
  -	Daehlie
  -	Dahl
  -	Dahle
  -	Dahlen
  -	Dahn
  -	Dahue
  -	Dale
  -	Dalen
  -	Danielsen
  -	Davidsen
  -	Didriksen
  -	Dybendahl
  -	Dybvik
  -	Edvardsen
  -	Eftevang
  -	Egeland
  -	Egge
  -	Eggen
  -	Eide
  -	Eidem
  -	Eik
  -	Eikeland
  -	Eikrem
  -	Eilertsen
  -	Einarsen
  -	Ekeberg
  -	Eliassen
  -	Elieson
  -	Ellefsen
  -	Ellingsen
  -	Elvsted
  -	Endresen
  -	Eng
  -	Engan
  -	Engebretsen
  -	Engen
  -	Enger
  -	Engh
  -	Englund
  -	Engstrand
  -	Enoksen
  -	Erichsen
  -	Eriksen
  -	Eriksson
  -	Erlandsen
  -	Ertzgard
  -	Ervik
  -	Espedal
  -	Espeland
  -	Evensen
  -	Evjen
  -	Fagerberg
  -	Fagerheim
  -	Fagerli
  -	Fagernes
  -	Falch
  -	Falck
  -	Farstad
  -	Finstad
  -	Fjaerestad
  -	Fjeld
  -	Fjeldstad
  -	Fjellheim
  -	Fjellstad
  -	Fjortoft
  -	Flaten
  -	Flemmen
  -	Flo
  -	Folkow
  -	Førde
  -	Førland
  -	Forsberg
  -	Fosli
  -	Foss
  -	Fosse
  -	Fossen
  -	Fossum
  -	Franck
  -	Frantzen
  -	Fredheim
  -	Fredriksen
  -	Fretheim
  -	Frydenlund
  -	Fuglesang
  -	Fuglestad
  -	Furnes
  -	Furuseth
  -	Gabler
  -	Gabrielsen
  -	Garborg
  -	Gaustad
  -	Gilje
  -	Gimle
  -	Giske
  -	Gjeldnes
  -	Gjelland
  -	Gjerde
  -	Gjerstad
  -	Gjertsen
  -	Gjessing
  -	Gran
  -	Grande
  -	Granli
  -	Gravdal
  -	Gregersen
  -	Grieg
  -	Grimseth
  -	Grimsmo
  -	Grimstad
  -	Grindheim
  -	Gritdal
  -	Grodas
  -	Groenvold
  -	Gronelv
  -	Grønli
  -	Grønvold
  -	Guidon
  -	Gulbrandsen
  -	Gulliksen
  -	Gundersen
  -	Gunderson
  -	Gunnestad
  -	Gustafsson
  -	Gustavsen
  -	Guttormsen
  -	Gylfason
  -	Haagensen
  -	Haakonsen
  -	Haaland
  -	Haarberg
  -	Haarland
  -	Haartz
  -	Haga
  -	Hagen
  -	Hågensen
  -	Håkonsen
  -	Håland
  -	Haldorsen
  -	Hals
  -	Halskar
  -	Halvorsen
  -	Hammer
  -	Hamre
  -	Handeland
  -	Hanevold
  -	Hanke
  -	Hansen
  -	Hanssen
  -	Hansson
  -	Hanstveit
  -	Haraldsen
  -	Hartmark
  -	Hassan
  -	Hasso
  -	Hasund
  -	Haug
  -	Haugan
  -	Hauge
  -	Haugen
  -	Haugerud
  -	Haugland
  -	Haugsrud
  -	Haugstad
  -	Haukås
  -	Heggelund
  -	Heiberg
  -	Heimdal
  -	Helgeland
  -	Helgerod
  -	Helgesen
  -	Helland
  -	Helle
  -	Helmer
  -	Henriksen
  -	Herdal
  -	Herland
  -	Hermansen
  -	Hernes
  -	Hetland
  -	Heyerdahl
  -	Hillestad
  -	Hjelle
  -	Hoan
  -	Hodne
  -	Hoeg
  -	Hoel
  -	Hoem
  -	Hoen
  -	Hoff
  -	Hofstad
  -	Høiland
  -	Holand
  -	Hole
  -	Holen
  -	Holm
  -	Holmann
  -	Holme
  -	Holmen
  -	Holst
  -	Holstad
  -	Holt
  -	Holte
  -	Holten
  -	Holth
  -	Holthe
  -	Hope
  -	Hopen
  -	Hopland
  -	Horn
  -	Hovde
  -	Hovden
  -	Hove
  -	Høvik
  -	Hovland
  -	Høyland
  -	Hultgreen
  -	Husby
  -	Huse
  -	Husebø
  -	Huseby
  -	Hussain
  -	Hustad
  -	Hustveit
  -	Hvidsten
  -	Ibsen
  -	Ingebretsen
  -	Ingebrigtsen
  -	Ingebriktsson
  -	Ingstad
  -	Ingvaldsen
  -	Isaksen
  -	Iversen
  -	Jacobsen
  -	Jagge
  -	Jakobsen
  -	Jansen
  -	Jansson
  -	Jasperson
  -	Jelesens
  -	Jensen
  -	Jenssen
  -	Jevne
  -	Johannesen
  -	Johannessen
  -	Johansen
  -	Johansson
  -	Johnsen
  -	Johnson
  -	Johnsrud
  -	Jonassen
  -	Jonsson
  -	Jorgensen
  -	Jørgensen
  -	Jørstad
  -	Josefsen
  -	Juell
  -	Kaasa
  -	Kaland
  -	Karlan
  -	Karlsen
  -	Karlsson
  -	Kase
  -	Kaspersen
  -	Kaur
  -	Khan
  -	Kildal
  -	Kippe
  -	Kjær
  -	Kjeldaas
  -	Kjelstrup
  -	Kjorestad
  -	Kjorsvik
  -	Klausen
  -	Kleiven
  -	Kleppe
  -	Kleven
  -	Klovstod
  -	Knudsen
  -	Knutsen
  -	Koht
  -	Kolstad
  -	Kopperud
  -	Korneliussen
  -	Koss
  -	Krafft
  -	Kristensen
  -	Kristiansen
  -	Kristoffersen
  -	Krogh
  -	Krogstad
  -	Kultin
  -	Kvalheim
  -	Kvalvik
  -	Kvam
  -	Kvamme
  -	Kvarme
  -	Landa
  -	Lande
  -	Lange
  -	Langeland
  -	Langseth
  -	Langslet
  -	Lanser
  -	Larsen
  -	Larssen
  -	Larsson
  -	Lauritsen
  -	Lauritzen
  -	Le
  -	Lea
  -	Leirfall
  -	Leonhardsen
  -	Lervik
  -	Lia
  -	Lian
  -	Lid
  -	Lie
  -	Lien
  -	Lier
  -	Liland
  -	Lind
  -	Lindahl
  -	Lindberg
  -	Linde
  -	Lindgren
  -	Lindseth
  -	Lindstad
  -	Listow
  -	Ljoekelsoey
  -	Loevaas
  -	Lohne
  -	Løken
  -	Løkken
  -	Løland
  -	Lorch
  -	Lorentsen
  -	Lorentzen
  -	Lothe
  -	Lous
  -	Løvås
  -	Lovborg
  -	Løvik
  -	Ludvigsen
  -	Ludwigsen
  -	Lund
  -	Lundberg
  -	Lunde
  -	Lyen
  -	Lyngstad
  -	Lystad
  -	Madsen
  -	Mæland
  -	Magnussen
  -	Malmros
  -	Malmstrom
  -	Manders
  -	Marken
  -	Markussen
  -	Marthinsen
  -	Martinsen
  -	Martinussen
  -	Mathiassen
  -	Mathiesen
  -	Mathisen
  -	Matre
  -	Meland
  -	Melby
  -	Meling
  -	Meyer
  -	Michaelsen
  -	Michelsen
  -	Midtbø
  -	Midttun
  -	Mikalsen
  -	Mikkelsen
  -	Mikkelsplass
  -	Mjelde
  -	Mo
  -	Moberg
  -	Moe
  -	Moen
  -	Moland
  -	Møller
  -	Monsen
  -	Mork
  -	Mørk
  -	Morken
  -	Mortensen
  -	Mostue
  -	Munch
  -	Myhre
  -	Myhren
  -	Mykland
  -	Myklebust
  -	Myren
  -	Myrland
  -	Myrvang
  -	Myrvold
  -	Næss
  -	Nanstveit
  -	Naustvik
  -	Neilsen
  -	Nergård
  -	Nerhus
  -	Nerland
  -	Nes
  -	Nesheim
  -	Ness
  -	Nesse
  -	Nesset
  -	Nguyen
  -	Nicolaisen
  -	Nicolaysen
  -	Nielsen
  -	Nikolaisen
  -	Nilsen
  -	Nilssen
  -	Nilsson
  -	Njerve
  -	Njos
  -	Noberg
  -	Nordahl
  -	Nordal
  -	Nordbø
  -	Nordby
  -	Nordgård
  -	Nordhagen
  -	Nordheim
  -	Nordli
  -	Nordstrand
  -	Nordvik
  -	Nore
  -	Norheim
  -	Normann
  -	Norum
  -	Nyberg
  -	Nyborg
  -	Nygaard
  -	Nygard
  -	Nygård
  -	Nyheim
  -	Nyhus
  -	Nyland
  -	Nylund
  -	Nymoen
  -	Nystad
  -	Odden
  -	Ødegaard
  -	Odegard
  -	Ødegård
  -	Oedegaard
  -	Oesten
  -	Oftedal
  -	Øien
  -	Økland
  -	Olafsen
  -	Olaussen
  -	Olsen
  -	Olsson
  -	Olstad
  -	Olufsen
  -	Omholt
  -	Opheim
  -	Opsahl
  -	Orden
  -	Orthe
  -	Østby
  -	Østensen
  -	Ostenstad
  -	Østrem
  -	Ottesen
  -	Øverby
  -	Øverland
  -	Ovesen
  -	Øvrebø
  -	Øye
  -	Øyen
  -	Paldan
  -	Paulsen
  -	Pedersen
  -	Pederssen
  -	Persson
  -	Petersen
  -	Pettersen
  -	Pettersson
  -	Pham
  -	Poulsen
  -	Prydz
  -	Quisling
  -	Ramberg
  -	Ramsfeld
  -	Ramsfjell
  -	Ramstad
  -	Rank
  -	Ranning
  -	Rasmussen
  -	Ratkje
  -	Ravndal
  -	Reiersen
  -	Reinertsen
  -	Reitan
  -	Rekdal
  -	Resi
  -	Ribur
  -	Riis
  -	Riise
  -	Ringstad
  -	Riseth
  -	Robertsen
  -	Rød
  -	Rodahl
  -	Røe
  -	Røed
  -	Rogne
  -	Rønning
  -	Rønningen
  -	Rørvik
  -	Rostad
  -	Røstad
  -	Rovlund
  -	Rustad
  -	Rusten
  -	Ruud
  -	Ryen
  -	Rygg
  -	Rygh
  -	Sæbø
  -	Saeterstoel
  -	Sæther
  -	Sæthre
  -	Sætre
  -	Sagen
  -	Salte
  -	Salvesen
  -	Samuelsen
  -	Sand
  -	Sandal
  -	Sandberg
  -	Sande
  -	Sandnes
  -	Sandvik
  -	Sannes
  -	Schei
  -	Schjerven
  -	Schmidt
  -	Schroder
  -	Schwane
  -	Schytte
  -	Seim
  -	Selle
  -	Selling
  -	Selnes
  -	Selvik
  -	Sikveland
  -	Simensen
  -	Simonsen
  -	Singh
  -	Sivertsen
  -	Sivertson
  -	Sivlee
  -	Sjo
  -	Sjovold
  -	Sjursen
  -	Skaar
  -	Skar
  -	Skår
  -	Skarsgaard
  -	Skarsgard
  -	Skaug
  -	Skavlan
  -	Skeie
  -	Skjæveland
  -	Skjelbraid
  -	Skjolsvold
  -	Skog
  -	Skogen
  -	Skogheim
  -	Skoglund
  -	Skogstad
  -	Skovgaard
  -	Skreien
  -	Skretting
  -	Sletten
  -	Smilla
  -	Smith
  -	Søberg
  -	Solbakken
  -	Solbakker
  -	Solberg
  -	Solem
  -	Solhaug
  -	Solheim
  -	Solli
  -	Sollie
  -	Solness
  -	Solskaer
  -	Solstad
  -	Solum
  -	Solvang
  -	Sondral
  -	Sorensen
  -	Sørensen
  -	Sørheim
  -	Sørli
  -	Sørlie
  -	Sørum
  -	Søvik
  -	Stamso
  -	Standal
  -	Stangeland
  -	Steen
  -	Steffensen
  -	Steinsland
  -	Stenberg
  -	Stene
  -	Stenersen
  -	Stenseth
  -	Stensland
  -	Stensrud
  -	Stianson
  -	Stirner
  -	Stokke
  -	Stølen
  -	Storelid
  -	Storhaug
  -	Storli
  -	Storvik
  -	Stram
  -	Strand
  -	Strandli
  -	Straume
  -	Strøm
  -	Strømme
  -	Strømmen
  -	Strømsnes
  -	Stubberud
  -	Sund
  -	Sundal
  -	Sundby
  -	Sunde
  -	Svasand
  -	Sveen
  -	Svendsen
  -	Svendson
  -	Svenoy
  -	Svensen
  -	Svensson
  -	Syversen
  -	Syvertsen
  -	Tandberg
  -	Tangen
  -	Tangvik
  -	Teigen
  -	Tellefsen
  -	Tesman
  -	Thomassen
  -	Thomsen
  -	Thonstad
  -	Thorbjørnsen
  -	Thoresen
  -	Thorkildsen
  -	Thorsen
  -	Thorstensen
  -	Thorvaldsen
  -	Thue
  -	Thulesius
  -	Thune
  -	Thymann
  -	Tobiassen
  -	Toft
  -	Tollefsen
  -	Tonder
  -	Tønnesen
  -	Tønnessen
  -	Tonsberg
  -	Torgereen
  -	Torgersen
  -	Torkildsen
  -	Torp
  -	Torsvik
  -	Totland
  -	Traa
  -	Tran
  -	Trondsen
  -	Tronstad
  -	Tunold
  -	Tvedt
  -	Tveit
  -	Tveiten
  -	Ueland
  -	Ulriksen
  -	Ulstein
  -	Ulving
  -	Undheim
  -	Utskjoer
  -	Våge
  -	Vågen
  -	Valen
  -	Valle
  -	Vangen
  -	Vatne
  -	Veitberg
  -	Vigeland
  -	Vik
  -	Vikan
  -	Viken
  -	Vind
  -	Vinje
  -	Vold
  -	Volden
  -	Voll
  -	Waage
  -	Wahl
  -	Waldum
  -	Walle
  -	Wang
  -	Wangel
  -	Wangen
  -	Wassmo
  -	Westby
  -	Wiig
  -	Wiik
  -	Wik
  -	Wikborg
  -	Wilhelmsen
  -	Winther
  -	Wold
  -	Wullum
  -	Yons
  -	Ytterhus
  -	Zakariassen
  -	Aagot
  -	Aase
  -	Aasta
  -	Abigael
  -	Ada
  -	Adelis
  -	Agnes
  -	Agnete
  -	Agnieszka
  -	Agot
  -	Ågot
  -	Aina
  -	Alberte
  -	Alexandra
  -	Alfhild
  -	Alice
  -	Alma
  -	Alvhild
  -	Amanda
  -	Ana
  -	Andrea
  -	Ane
  -	Anett
  -	Anette
  -	Anita
  -	Anja
  -	Anlaug
  -	Ann
  -	Anna
  -	Annbjorg
  -	Annbjørg
  -	Annborg
  -	Anne
  -	Anneli
  -	Annelise
  -	Annette
  -	Anni
  -	Annie
  -	Annika
  -	Anniken
  -	Annlaug
  -	Anny
  -	Arna
  -	Arnbjorg
  -	Arnhild
  -	Asbjørg
  -	Asdis
  -	Åse
  -	Åshild
  -	Aslaug
  -	Asta
  -	Åsta
  -	Astri
  -	Astrid
  -	Aud
  -	Audhild
  -	Barbara
  -	Barbro
  -	Beate
  -	Beathe
  -	Benedicte
  -	Benedikte
  -	Bente
  -	Bergit
  -	Bergliot
  -	Bergljot
  -	Berit
  -	Bertha
  -	Betty
  -	Birgit
  -	Birgitte
  -	Birte
  -	Birthe
  -	Bjørg
  -	Bodil
  -	Borghild
  -	Borgny
  -	Brigit
  -	Brit
  -	Brita
  -	Brith
  -	Britt
  -	Brynhild
  -	Camilla
  -	Carina
  -	Caroline
  -	Catherine
  -	Cathrine
  -	Cecilia
  -	Cecilie
  -	Charlotte
  -	Christel
  -	Christin
  -	Christina
  -	Christine
  -	Connie
  -	Dagmar
  -	Dagny
  -	Dagrun
  -	Diana
  -	Dina
  -	Doris
  -	Edel
  -	Edith
  -	Edle
  -	Edna
  -	Eileen
  -	Eirin
  -	Eldbjørg
  -	Eldrid
  -	Elen
  -	Elena
  -	Elfrid
  -	Elin
  -	Eline
  -	Elisabet
  -	Elisabeth
  -	Elise
  -	Elizabeth
  -	Ella
  -	Ellen
  -	Ellinor
  -	Elna
  -	Elsa
  -	Else
  -	Emilie
  -	Emma
  -	Erika
  -	Erna
  -	Ester
  -	Esther
  -	Eva
  -	Evelyn
  -	Evy
  -	Ewa
  -	Fatima
  -	Fredrika
  -	Frida
  -	Frøydis
  -	Gerd
  -	Gerda
  -	Gerdy
  -	Gina
  -	Gitte
  -	Gjertrud
  -	Gøril
  -	Greta
  -	Grete
  -	Gretha
  -	Grethe
  -	Gro
  -	Gry
  -	Gudlaug
  -	Gudny
  -	Gudrun
  -	Gun
  -	Gunhild
  -	Gunn
  -	Gunnhild
  -	Gunnlaug
  -	Gunnvor
  -	Gunvor
  -	Guri
  -	Guro
  -	Haldis
  -	Halldis
  -	Halldora
  -	Hanna
  -	Hanne
  -	Harriet
  -	Hedda
  -	Hedvig
  -	Hege
  -	Heidi
  -	Heidrun
  -	Helen
  -	Helena
  -	Helene
  -	Helga
  -	Helle
  -	Henny
  -	Henriette
  -	Herborg
  -	Herdis
  -	Hilda
  -	Hilde
  -	Hildegunn
  -	Hildur
  -	Hjordis
  -	Hjørdis
  -	Ida
  -	Idunn
  -	Ina
  -	Ine
  -	Inga
  -	Ingar
  -	Inge
  -	Ingebjorg
  -	Ingebjørg
  -	Ingeborg
  -	Inger
  -	Ingerid
  -	Ingfrid
  -	Inghild
  -	Ingjerd
  -	Ingrid
  -	Ingun
  -	Ingunn
  -	Ingvild
  -	Ingvill
  -	Iren
  -	Irene
  -	Irina
  -	Iris
  -	Iselin
  -	Jane
  -	Janicke
  -	Janne
  -	Jannicke
  -	Jannike
  -	Jeanett
  -	Jeanette
  -	Jenny
  -	Jessica
  -	Jill
  -	Jo
  -	Joanna
  -	Jofrid
  -	Johanna
  -	Johanne
  -	Jone
  -	Jonny
  -	Jøran
  -	Jorid
  -	Jorun
  -	Jørund
  -	Jorunn
  -	Judith
  -	Julia
  -	Julie
  -	June
  -	Kai
  -	Kaja
  -	Kamilla
  -	Karen
  -	Kari
  -	Karianne
  -	Karin
  -	Karina
  -	Karine
  -	Karita
  -	Karoline
  -	Katarina
  -	Katarzyna
  -	Kate
  -	Katharina
  -	Kathrine
  -	Katrine
  -	Kay
  -	Kerstin
  -	Kim
  -	Kine
  -	Kirsten
  -	Kirsti
  -	Kitty
  -	Kjellaug
  -	Kjellfrid
  -	Kjellrun
  -	Kjersti
  -	Kjerstin
  -	Klara
  -	Kristi
  -	Kristin
  -	Kristina
  -	Kristine
  -	Krzysztof
  -	Laila
  -	Laura
  -	Lena
  -	Lene
  -	Lill
  -	Lillian
  -	Lilly
  -	Lin
  -	Lina
  -	Linda
  -	Line
  -	Linn
  -	Lisa
  -	Lisbet
  -	Lisbeth
  -	Lise
  -	Liss
  -	Liv
  -	Live
  -	Lone
  -	Lotte
  -	Louise
  -	Lovise
  -	Madeleine
  -	Magda
  -	Magdalena
  -	Magna
  -	Magnhild
  -	Magny
  -	Mai
  -	Maiken
  -	Maj
  -	Maja
  -	Malene
  -	Målfrid
  -	Malgorzata
  -	Malin
  -	Maren
  -	Margaret
  -	Margarete
  -	Margareth
  -	Margarethe
  -	Margit
  -	Margot
  -	Margrete
  -	Margrethe
  -	Margunn
  -	Mari
  -	Maria
  -	Marian
  -	Mariann
  -	Marianne
  -	Marie
  -	Marina
  -	Marion
  -	Marit
  -	Marita
  -	Marlene
  -	Marry
  -	Marta
  -	Marte
  -	Martha
  -	Marthe
  -	Martine
  -	Mary
  -	Mathilde
  -	May
  -	Merete
  -	Merethe
  -	Mette
  -	Mia
  -	Michelle
  -	Mildrid
  -	Mina
  -	Miriam
  -	Mohamed
  -	Mona
  -	Monica
  -	Monika
  -	Nadia
  -	Nancy
  -	Nanna
  -	Natalia
  -	Nelly
  -	Nils
  -	Nina
  -	Nora
  -	Norunn
  -	Oda
  -	Oddbjørg
  -	Oddlaug
  -	Oddny
  -	Oddrun
  -	Oddveig
  -	Olaug
  -	Olga
  -	Oline
  -	Patricia
  -	Paula
  -	Pernille
  -	Petra
  -	Pia
  -	Rachel
  -	Ragna
  -	Ragnhild
  -	Rakel
  -	Rannveig
  -	Ranveig
  -	Rebecca
  -	Rebekka
  -	Reidun
  -	Reidunn
  -	Renate
  -	Rigmor
  -	Rikke
  -	Rita
  -	Robin
  -	Rønnaug
  -	Rose
  -	Runa
  -	Ruth
  -	Sandra
  -	Sara
  -	Sarah
  -	Selma
  -	Sidsel
  -	Signe
  -	Signy
  -	Sigrid
  -	Sigrun
  -	Sigrunn
  -	Silje
  -	Siren
  -	Siri
  -	Sissel
  -	Siv
  -	Siw
  -	Snefrid
  -	Sofia
  -	Sofie
  -	Solaug
  -	Solbjørg
  -	Solfrid
  -	Solveig
  -	Sølvi
  -	Solvor
  -	Sonja
  -	Stina
  -	Stine
  -	Sunniva
  -	Susan
  -	Susanne
  -	Svanhild
  -	Svetlana
  -	Sylvi
  -	Sylvia
  -	Synnøve
  -	Synøve
  -	Tanja
  -	Tatiana
  -	Terese
  -	Thea
  -	Therese
  -	Thora
  -	Thorbjorg
  -	Tina
  -	Tine
  -	Tone
  -	Tonje
  -	Tora
  -	Torbjorg
  -	Torbjørg
  -	Tordis
  -	Torgunn
  -	Torhild
  -	Torhilda
  -	Torid
  -	Toril
  -	Torild
  -	Torill
  -	Torun
  -	Torunn
  -	Tove
  -	Trine
  -	Trude
  -	Turid
  -	Ulla
  -	Unn
  -	Unni
  -	Urd
  -	Valborg
  -	Valdis
  -	Vanja
  -	Vendela
  -	Venke
  -	Vera
  -	Veronica
  -	Veronika
  -	Vibeke
  -	Victoria
  -	Vigdis
  -	Viva
  -	Vivi
  -	Vivian
  -	Waldis
  -	Wenche
  -	Yngvild
  -	Yvind
  -	Yvonne
  -	Aalto
  -	Aaltonen
  -	Aarnio
  -	Åberg
  -	Ahlgren
  -	Ahlqvist
  -	Aho
  -	Ahokas
  -	Ahola
  -	Ahonen
  -	Ahtiainen
  -	Äijälä
  -	Airaksinen
  -	Alanen
  -	Alanko
  -	Alatalo
  -	Alho
  -	Andersson
  -	Annala
  -	Antikainen
  -	Antila
  -	Anttila
  -	Anttonen
  -	Aro
  -	Arola
  -	Aronen
  -	Arvola
  -	Asikainen
  -	Asplund
  -	Autio
  -	Auvinen
  -	Back
  -	Backlund
  -	Backman
  -	Bäckman
  -	Berg
  -	Bergman
  -	Bergström
  -	Björk
  -	Björklund
  -	Björkman
  -	Blom
  -	Blomberg
  -	Blomqvist
  -	Dahl
  -	Eerola
  -	Ek
  -	Ekholm
  -	Eklund
  -	Ekman
  -	Ekström
  -	Elo
  -	Elomaa
  -	Eloranta
  -	Enqvist
  -	Eriksson
  -	Erkkilä
  -	Eronen
  -	Ervasti
  -	Eskelinen
  -	Eskola
  -	Fagerström
  -	Forsberg
  -	Forsman
  -	Forss
  -	Forsström
  -	Friman
  -	Granholm
  -	Granlund
  -	Granqvist
  -	Gröhn
  -	Grönholm
  -	Grönlund
  -	Grönroos
  -	Gustafsson
  -	Haakana
  -	Haanpää
  -	Haapakoski
  -	Haapala
  -	Haapalainen
  -	Haapamäki
  -	Haapanen
  -	Haapaniemi
  -	Haapasalo
  -	Haarala
  -	Haatainen
  -	Haataja
  -	Haavisto
  -	Häggblom
  -	Hagman
  -	Haikonen
  -	Hakala
  -	Hakanen
  -	Hakkarainen
  -	Häkkinen
  -	Hakola
  -	Hakulinen
  -	Halinen
  -	Hallikainen
  -	Halme
  -	Halonen
  -	Halttunen
  -	Hämäläinen
  -	Hänninen
  -	Hannula
  -	Happonen
  -	Harju
  -	Harjula
  -	Harjunen
  -	Härkönen
  -	Härmä
  -	Hartikainen
  -	Hassinen
  -	Hautala
  -	Hautamäki
  -	Haverinen
  -	Häyrinen
  -	Heikkilä
  -	Heikkinen
  -	Heikkonen
  -	Heikura
  -	Heimonen
  -	Heinänen
  -	Heino
  -	Heinonen
  -	Heiskanen
  -	Helander
  -	Helenius
  -	Helin
  -	Hellman
  -	Hellsten
  -	Helminen
  -	Henriksson
  -	Henttonen
  -	Herranen
  -	Hietala
  -	Hietamäki
  -	Hietanen
  -	Hietikko
  -	Hilden
  -	Hiltunen
  -	Himanen
  -	Hinkkanen
  -	Hintikka
  -	Hirvelä
  -	Hirvonen
  -	Höglund
  -	Hokkanen
  -	Holappa
  -	Holm
  -	Holma
  -	Holmberg
  -	Holmström
  -	Holopainen
  -	Hongisto
  -	Honkala
  -	Honkanen
  -	Honkonen
  -	Hovi
  -	Huhta
  -	Huhtala
  -	Huhtanen
  -	Hujanen
  -	Hukkanen
  -	Hulkkonen
  -	Huotari
  -	Huovila
  -	Huovinen
  -	Hurme
  -	Hurskainen
  -	Huttunen
  -	Huusko
  -	Huuskonen
  -	Hynninen
  -	Hynynen
  -	Hytönen
  -	Hyttinen
  -	Hyvärinen
  -	Hyvönen
  -	Hyyryläinen
  -	Hyytiäinen
  -	Ihalainen
  -	Iivonen
  -	Ijäs
  -	Ikävalko
  -	Ikonen
  -	Ilomäki
  -	Ilvonen
  -	Immonen
  -	Inkinen
  -	Isomäki
  -	Isotalo
  -	Itkonen
  -	Jaakkola
  -	Jaakola
  -	Jääskeläinen
  -	Jaatinen
  -	Jalava
  -	Jalkanen
  -	Jalonen
  -	Jämsä
  -	Janhunen
  -	Jansson
  -	Jäntti
  -	Jantunen
  -	Jäppinen
  -	Järvelä
  -	Järveläinen
  -	Järvenpää
  -	Järvi
  -	Järvinen
  -	Jauhiainen
  -	Joensuu
  -	Johansson
  -	Jokela
  -	Jokelainen
  -	Jokinen
  -	Juhola
  -	Julkunen
  -	Junnila
  -	Junttila
  -	Juntunen
  -	Jurvanen
  -	Jussila
  -	Jutila
  -	Juuti
  -	Juutilainen
  -	Juutinen
  -	Juvonen
  -	Jylhä
  -	Kääriäinen
  -	Kaartinen
  -	Kaasalainen
  -	Kaasinen
  -	Kähkönen
  -	Kaikkonen
  -	Kainulainen
  -	Kaipainen
  -	Kajander
  -	Kakko
  -	Kallinen
  -	Kallio
  -	Kalliokoski
  -	Kalliomäki
  -	Kallioniemi
  -	Kämäräinen
  -	Kananen
  -	Kanerva
  -	Kangas
  -	Kangasniemi
  -	Kankaanpää
  -	Kankare
  -	Kankkunen
  -	Kannisto
  -	Kantola
  -	Kapanen
  -	Karhu
  -	Karhunen
  -	Kari
  -	Karjalainen
  -	Kärki
  -	Kärkkäinen
  -	Karlsson
  -	Kärnä
  -	Karppi
  -	Karppinen
  -	Karttunen
  -	Karvinen
  -	Karvonen
  -	Kaski
  -	Kasurinen
  -	Katainen
  -	Kataja
  -	Katajamäki
  -	Katajisto
  -	Kauhanen
  -	Kaukonen
  -	Kaunisto
  - Kauppi
  -	Kauppila
  -	Kauppinen
  -	Kauranen
  -	Kautto
  -	Keinänen
  -	Kekäläinen
  -	Kekki
  -	Kekkonen
  -	Kela
  -	Kemppainen
  -	Kemppi
  -	Kemppinen
  -	Keränen
  -	Kervinen
  -	Keskinen
  -	Keskitalo
  -	Kesti
  -	Ketola
  -	Ketonen
  -	Kettunen
  -	Kiiski
  -	Kiiskinen
  -	Kilpeläinen
  -	Kilpinen
  -	Kinnunen
  -	Kirjavainen
  -	Kiuru
  -	Kivelä
  -	Kivi
  -	Kivimäki
  -	Kivinen
  -	Kiviniemi
  -	Kivioja
  -	Kiviranta
  -	Kivistö
  -	Klemetti
  -	Klemola
  -	Knuutila
  -	Knuuttila
  -	Kohonen
  -	Koistinen
  -	Koivisto
  -	Koivistoinen
  -	Koivu
  -	Koivula
  -	Koivumäki
  -	Koivunen
  -	Koivuniemi
  -	Kojo
  -	Kokko
  -	Kokkonen
  -	Kolari
  -	Kolehmainen
  -	Koljonen
  -	Komulainen
  -	Könönen
  -	Kontio
  -	Kontkanen
  -	Konttinen
  -	Koponen
  -	Kopra
  -	Korhonen
  -	Korkiakoski
  -	Korpela
  -	Korpi
  -	Korpinen
  -	Kortelainen
  -	Koskela
  -	Koskelainen
  -	Koski
  -	Koskinen
  -	Kosonen
  -	Kosunen
  -	Kotilainen
  -	Kotiranta
  -	Kovalainen
  -	Kovanen
  -	Kröger
  -	Kuikka
  -	Kuisma
  -	Kuittinen
  -	Kuitunen
  -	Kuivalainen
  -	Kujala
  -	Kujanpää
  -	Kukkola
  -	Kukkonen
  -	Kulju
  -	Kulmala
  -	Kumpula
  -	Kumpulainen
  -	Kunnari
  -	Kunnas
  -	Kuokkanen
  -	Kuoppala
  -	Kuosmanen
  -	Kuparinen
  -	Kupiainen
  -	Kurikka
  -	Kurkela
  -	Kurki
  -	Kuronen
  -	Kurvinen
  -	Kuusela
  -	Kuusinen
  -	Kuusisto
  -	Kuvaja
  -	Kyllönen
  -	Kytölä
  -	Laakkonen
  -	Laakso
  -	Laaksonen
  -	Laamanen
  -	Laasonen
  -	Laatikainen
  -	Lähde
  -	Lahdenperä
  -	Lähteenmäki
  -	Lahtela
  -	Lahti
  -	Lahtinen
  -	Laiho
  -	Laine
  -	Laitala
  -	Laitila
  -	Laitinen
  -	Lamberg
  -	Lammi
  -	Lamminen
  -	Lampela
  -	Lampinen
  -	Lång
  -	Lankinen
  -	Lappalainen
  -	Lappi
  -	Lassila
  -	Latvala
  -	Laukkanen
  -	Launonen
  -	Laurila
  -	Lehikoinen
  -	Lehti
  -	Lehtimäki
  -	Lehtinen
  -	Lehto
  -	Lehtola
  -	Lehtonen
  -	Leino
  -	Leinonen
  -	Leivo
  -	Lempiäinen
  -	Lempinen
  -	Lepistö
  -	Leppälä
  -	Leppänen
  -	Leskelä
  -	Leskinen
  -	Lievonen
  -	Liikanen
  -	Liimatainen
  -	Liimatta
  -	Lilja
  -	Lind
  -	Lindberg
  -	Lindblom
  -	Lindell
  -	Linden
  -	Lindfors
  -	Lindgren
  -	Lindholm
  -	Lindqvist
  -	Lindroos
  -	Lindström
  -	Linna
  -	Lintula
  -	Lintunen
  -	Lipponen
  -	Liukkonen
  -	Loikkanen
  -	Lönnqvist
  -	Loponen
  -	Lukkari
  -	Lukkarinen
  -	Lundberg
  -	Lundström
  -	Luoma
  -	Luostarinen
  -	Luoto
  -	Luukkanen
  -	Luukkonen
  -	Lyytikäinen
  -	Lyytinen
  -	Määttä
  -	Määttänen
  -	Mäenpää
  -	Mähönen
  -	Maijala
  -	Majuri
  -	Mäkelä
  -	Mäkeläinen
  -	Mäki
  -	Mäkilä
  -	Mäkinen
  -	Mäkipää
  -	Mäkitalo
  -	Makkonen
  -	Mäkynen
  -	Malin
  -	Malinen
  -	Malm
  -	Malmberg
  -	Manner
  -	Männikkö
  -	Mannila
  -	Manninen
  -	Männistö
  -	Mantere
  -	Mäntylä
  -	Mäntynen
  -	Marjamäki
  -	Markkanen
  -	Markkula
  -	Martikainen
  -	Martin
  -	Marttila
  -	Marttinen
  -	Matikainen
  -	Matilainen
  -	Mattila
  -	Mattsson
  -	Meriläinen
  -	Mertanen
  -	Metsälä
  -	Metso
  -	Mielonen
  -	Miettinen
  -	Miettunen
  -	Mikkola
  -	Mikkonen
  -	Minkkinen
  -	Moilanen
  -	Moisio
  -	Mönkkönen
  -	Mononen
  -	Montonen
  -	Muhonen
  -	Murto
  -	Mustonen
  -	Mutanen
  -	Mykkänen
  -	Myllykoski
  -	Myllylä
  -	Myllymäki
  -	Myllynen
  -	Närhi
  -	Naukkarinen
  -	Naumanen
  -	Nenonen
  -	Neuvonen
  -	Nevala
  -	Nevalainen
  -	Nguyen
  -	Niemelä
  -	Niemeläinen
  -	Niemi
  -	Nieminen
  -	Niinimäki
  -	Niiranen
  -	Nikander
  -	Nikkanen
  -	Nikkilä
  -	Nikkinen
  -	Nikula
  -	Niskala
  -	Niskanen
  -	Nissilä
  -	Nissinen
  -	Nisula
  -	Niva
  -	Nokelainen
  -	Nordberg
  -	Nordlund
  -	Nordman
  -	Nordström
  -	Nousiainen
  -	Nummela
  -	Nummelin
  -	Nummi
  -	Numminen
  -	Nurmela
  -	Nurmi
  -	Nurminen
  -	Nuutinen
  -	Nyberg
  -	Nygård
  -	Nyholm
  -	Nykänen
  -	Nylund
  -	Nyman
  -	Nyström
  -	Nyyssönen
  -	Öhman
  -	Oikarinen
  -	Oinonen
  -	Oja
  -	Ojala
  -	Ojanen
  -	Ojanperä
  -	Okkonen
  -	Oksa
  -	Oksanen
  -	Oksman
  -	Olkkonen
  -	Olli
  -	Ollikainen
  -	Ollila
  -	Orava
  -	Österberg
  -	Österlund
  -	Östman
  -	Ovaska
  -	Ovaskainen
  -	Paajanen
  -	Pääkkönen
  -	Paananen
  -	Paasonen
  -	Paavilainen
  -	Paavola
  -	Päivärinta
  -	Päivinen
  -	Pajari
  -	Pajula
  -	Pajunen
  -	Pakarinen
  -	Pakkala
  -	Pakkanen
  -	Palmu
  -	Palo
  -	Palomäki
  -	Palonen
  -	Palosaari
  -	Palviainen
  -	Parikka
  -	Parkkinen
  -	Parkkonen
  -	Pärssinen
  -	Partanen
  -	Parviainen
  -	Pasanen
  -	Pehkonen
  -	Pekkala
  -	Pekkanen
  -	Pekkarinen
  -	Pelkonen
  -	Pellikka
  -	Pellinen
  -	Peltola
  -	Peltomaa
  -	Peltomäki
  -	Peltonen
  -	Peltoniemi
  -	Pennanen
  -	Pentikäinen
  -	Pentti
  -	Penttilä
  -	Penttinen
  -	Perälä
  -	Perkiö
  -	Perttula
  -	Pesonen
  -	Pettersson
  -	Peura
  -	Pietarinen
  -	Pietikäinen
  -	Pietilä
  -	Pietiläinen
  -	Pihlaja
  -	Pihlajamäki
  -	Piippo
  -	Piipponen
  -	Piirainen
  -	Piiroinen
  -	Piironen
  -	Piispanen
  -	Pikkarainen
  -	Pirhonen
  -	Pirinen
  -	Pitkänen
  -	Pohjola
  -	Pohjolainen
  -	Pohjonen
  -	Pöllänen
  -	Pollari
  -	Pöntinen
  -	Porkka
  -	Poutanen
  -	Poutiainen
  -	Pöyhönen
  -	Puhakka
  -	Pulkkinen
  -	Pulli
  -	Pulliainen
  -	Pullinen
  -	Puolakka
  -	Puranen
  -	Purhonen
  -	Pursiainen
  -	Pusa
  -	Putkonen
  -	Puttonen
  -	Puumalainen
  -	Puurunen
  -	Puustinen
  -	Pylkkänen
  -	Pynnönen
  -	Pyykkö
  -	Pyykkönen
  -	Pyykönen
  -	Raappana
  -	Raatikainen
  -	Rahikainen
  -	Rahkola
  -	Rahkonen
  -	Räihä
  -	Räikkönen
  -	Räisänen
  -	Raitanen
  -	Rajala
  -	Rajamäki
  -	Rajaniemi
  -	Rämö
  -	Rannikko
  -	Ranta
  -	Rantala
  -	Rantamäki
  -	Rantanen
  -	Räsänen
  -	Ratilainen
  -	Räty
  -	Rauhala
  -	Raunio
  -	Rautanen
  -	Rautiainen
  -	Rautio
  -	Reijonen
  -	Reinikainen
  -	Rekola
  -	Remes
  -	Repo
  -	Reponen
  -	Reunanen
  -	Riekkinen
  -	Riihimäki
  -	Riikonen
  -	Rinne
  -	Rintala
  -	Rintamäki
  -	Ripatti
  -	Rissanen
  -	Ristimäki
  -	Ristola
  -	Roininen
  - Roivainen
  -	Romppanen
  -	Rönkä
  -	Ronkainen
  -	Rönkkö
  -	Roos
  -	Ropponen
  -	Rosenberg
  -	Rossi
  -	Rouhiainen
  -	Ruohonen
  -	Ruokolainen
  -	Ruokonen
  -	Ruotsalainen
  -	Rusanen
  -	Ruuska
  -	Ruuskanen
  -	Ryhänen
  -	Rytkönen
  -	Ryynänen
  -	Saarela
  -	Saarelainen
  -	Saarenpää
  -	Saari
  -	Saarikoski
  -	Saarinen
  -	Saario
  -	Saastamoinen
  -	Saikkonen
  -	Saimi
  -	Sainio
  -	Sairanen
  -	Säkkinen
  -	Salin
  -	Sallinen
  -	Salmela
  -	Salmi
  -	Salminen
  -	Salo
  -	Salomaa
  -	Salomäki
  -	Salonen
  -	Saloranta
  -	Salovaara
  -	Sandberg
  -	Sandell
  -	Sandström
  -	Santala
  -	Sarajärvi
  -	Särkkä
  -	Sarkkinen
  -	Saukko
  -	Saukkonen
  -	Savela
  -	Savola
  -	Savolainen
  -	Selin
  -	Seppä
  -	Seppälä
  -	Seppänen
  -	Setälä
  -	Siekkinen
  -	Sihvonen
  -	Siira
  -	Siitonen
  -	Siivonen
  -	Silander
  -	Sillanpää
  -	Siltala
  -	Siltanen
  -	Silvennoinen
  -	Similä
  -	Simola
  -	Simonen
  -	Sinisalo
  -	Sinkkonen
  -	Sipilä
  -	Sipola
  -	Siponen
  -	Sippola
  -	Siren
  -	Sirén
  -	Sirkiä
  -	Sirviö
  -	Sivonen
  -	Sivula
  -	Sjöberg
  -	Sjöblom
  -	Sjöholm
  -	Smeds
  -	Snellman
  -	Söderholm
  -	Söderlund
  -	Söderström
  -	Soikkeli
  -	Soini
  -	Soininen
  -	Sorjonen
  -	Sormunen
  -	Sorsa
  -	Sorvari
  -	Stenberg
  -	Stenman
  -	Ström
  -	Strömberg
  -	Suhonen
  -	Suikkanen
  -	Sundberg
  -	Sundell
  -	Sundqvist
  -	Sundström
  -	Suni
  -	Suokas
  -	Suomalainen
  -	Suomela
  -	Suomi
  -	Suominen
  -	Suonpää
  -	Suorsa
  -	Surakka
  -	Sutinen
  -	Suuronen
  -	Suutari
  -	Suvanto
  -	Syrjä
  -	Syrjälä
  -	Syrjänen
  -	Tähtinen
  -	Tahvanainen
  -	Taipale
  -	Takala
  -	Takkinen
  -	Talvitie
  -	Tammi
  -	Tamminen
  -	Tanninen
  -	Tanskanen
  -	Tapio
  -	Tarkiainen
  -	Tarvainen
  -	Taskinen
  -	Tauriainen
  -	Teittinen
  -	Tenhunen
  -	Terho
  -	Tervo
  -	Tervonen
  -	Tiainen
  -	Tiihonen
  -	Tiilikainen
  -	Tiitinen
  -	Tikka
  -	Tikkanen
  -	Timonen
  -	Tirkkonen
  -	Tissari
  -	Toikka
  -	Toikkanen
  -	Toivanen
  -	Toiviainen
  -	Toivola
  -	Toivonen
  -	Tolonen
  -	Tolvanen
  -	Törmä
  -	Törmänen
  -	Toropainen
  -	Torvinen
  -	Tossavainen
  -	Tuhkanen
  -	Tukiainen
  -	Tuomaala
  -	Tuomainen
  -	Tuomela
  -	Tuomi
  -	Tuominen
  -	Tuomisto
  -	Tuomola
  -	Tuononen
  -	Tuovinen
  -	Tuppurainen
  -	Turpeinen
  -	Turtiainen
  -	Turunen
  -	Tuukkanen
  -	Tyni
  -	Tynkkynen
  -	Uimonen
  -	Ukkola
  -	Ukkonen
  -	Uotila
  -	Utriainen
  -	Uusitalo
  -	Uutela
  -	Väänänen
  -	Vaara
  -	Väätäinen
  -	Vainikainen
  -	Vainikka
  -	Vainio
  -	Vainionpää
  -	Väisänen
  -	Vaittinen
  -	Välimaa
  -	Välimäki
  -	Valkama
  -	Valkonen
  -	Valli
  -	Valtanen
  -	Valtonen
  -	Vanhala
  -	Vanhanen
  -	Vanhatalo
  -	Vänskä
  -	Vänttinen
  -	Varis
  -	Varjonen
  -	Vartiainen
  -	Vatanen
  -	Vauhkonen
  -	Väyrynen
  -	Vehviläinen
  -	Veijalainen
  -	Venäläinen
  -	Vepsäläinen
  -	Vesa
  -	Vesala
  -	Vesanen
  -	Vesterinen
  -	Viinikainen
  -	Viitala
  -	Viitanen
  -	Vikman
  -	Vikström
  -	Vilen
  -	Viljakainen
  -	Viljanen
  -	Virkki
  -	Virkkunen
  -	Virolainen
  -	Virta
  -	Virtanen
  -	Viskari
  -	Vornanen
  -	Voutilainen
  -	Vuorela
  -	Vuorenmaa
  -	Vuori
  -	Vuorinen
  -	Vuorio
  -	Wallenius
  -	Wallin
  -	Weckström
  -	Westerholm
  -	Westerlund
  -	Wikström
  -	Ylikoski
  -	Ylinen
  -	Ylitalo
  -	Ylönen
  -	Yrjölä

femaleLast:
  -	Aakre
  -	Aamodt
  -	Aarseth
  -	Aas
  -	Aase
  -	Aasgaard
  -	Aasheim
  -	Aasland
  -	Abel
  -	Ahmad
  -	Ahmed
  -	Aksnes
  -	Ali
  -	Almås
  -	Alsgaard
  -	Alstad
  -	Alvestad
  -	Alving
  -	Amundson
  -	Andersson
  -	Andsnes
  -	Arntzen
  -	Arup
  -	Asheim
  -	Åsheim
  -	Ask
  -	Askeland
  -	Aune
  -	Austad
  -	Bakke
  -	Bakken
  -	Balle
  -	Bang
  -	Barstad
  -	Beck
  -	Bekken
  -	Bekkevold
  -	Bentzen
  -	Berg
  -	Bergan
  -	Berge
  -	Berger
  -	Berget
  -	Bergh
  -	Bergheim
  -	Bergli
  -	Berglund
  -	Bergstrøm
  -	Bergum
  -	Berntzen
  -	Birkeland
  -	Birknes
  -	Bjelland
  -	Bjerkan
  -	Bjerke
  -	Bjerknes
  -	Bjoenkaer
  -	Bjoerndalen
  -	Bjone
  -	Bjordal
  -	Bjørge
  -	Bjørklund
  -	Bjorlo
  -	Bjørndal
  -	Bjornebye
  -	Bjornson
  -	Bjornstad
  -	Bjørnstad
  -	Blindheim
  -	Blix
  -	Blom
  -	Bo
  -	Bø
  -	Bocklin
  -	Boe
  -	Bøe
  -	Bolstad
  -	Borg
  -	Borge
  -	Borgen
  -	Borkman
  -	Braaten
  -	Braathen
  -	Brack
  -	Brandal
  -	Brandes
  -	Brandt
  -	Brat
  -	Brataas
  -	Bråten
  -	Bråthen
  -	Bratland
  -	Breivik
  -	Brekke
  -	Brenden
  -	Brenna
  -	Brevik
  -	Brogger
  -	Brovik
  -	Brun
  -	Brustad
  -	Bruun
  -	Bugge
  -	Buraas
  -	Burass
  -	Byberg
  -	Bye
  -	Daehle
  -	Daehlie
  -	Dahl
  -	Dahle
  -	Dahlen
  -	Dahn
  -	Dahue
  -	Dale
  -	Dalen
  -	Dybendahl
  -	Dybvik
  -	Eftevang
  -	Egeland
  -	Egge
  -	Eggen
  -	Eide
  -	Eidem
  -	Eik
  -	Eikeland
  -	Eikrem
  -	Ekeberg
  -	Elieson
  -	Elvsted
  -	Eng
  -	Engan
  -	Engen
  -	Enger
  -	Engh
  -	Englund
  -	Engstrand
  -	Eriksson
  -	Ertzgard
  -	Ervik
  -	Espedal
  -	Espeland
  -	Evjen
  -	Fagerberg
  -	Fagerheim
  -	Fagerli
  -	Fagernes
  -	Falch
  -	Falck
  -	Farstad
  -	Finstad
  -	Fjaerestad
  -	Fjeld
  -	Fjeldstad
  -	Fjellheim
  -	Fjellstad
  -	Fjortoft
  -	Flaten
  -	Flemmen
  -	Flo
  -	Folkow
  -	Førde
  -	Førland
  -	Forsberg
  -	Fosli
  -	Foss
  -	Fosse
  -	Fossum
  -	Franck
  -	Frantzen
  -	Fredheim
  -	Fretheim
  -	Frydenlund
  -	Fuglesang
  -	Fuglestad
  -	Furnes
  -	Furuseth
  -	Gabler
  -	Garborg
  -	Gaustad
  -	Gilje
  -	Gimle
  -	Giske
  -	Gjeldnes
  -	Gjelland
  -	Gjerde
  -	Gjerstad
  -	Gjessing
  -	Gran
  -	Grande
  -	Granli
  -	Gravdal
  -	Grieg
  -	Grimseth
  -	Grimsmo
  -	Grimstad
  -	Grindheim
  -	Gritdal
  -	Grodas
  -	Groenvold
  -	Gronelv
  -	Grønli
  -	Grønvold
  -	Guidon
  -	Gunderson
  -	Gunnestad
  -	Gustafsson
  -	Gylfason
  -	Haaland
  -	Haarberg
  -	Haarland
  -	Haartz
  -	Haga
  -	Hagen
  -	Håland
  -	Hals
  -	Halskar
  -	Hammer
  -	Hamre
  -	Handeland
  -	Hanevold
  -	Hanke
  -	Hansson
  -	Hanstveit
  -	Hartmark
  -	Hassan
  -	Hasso
  -	Hasund
  -	Haug
  -	Haugan
  -	Hauge
  -	Haugen
  -	Haugerud
  -	Haugland
  -	Haugsrud
  -	Haugstad
  -	Haukås
  -	Heggelund
  -	Heiberg
  -	Heimdal
  -	Helgeland
  -	Helgerod
  -	Helland
  -	Helle
  -	Helmer
  -	Herdal
  -	Herland
  -	Hernes
  -	Hetland
  -	Heyerdahl
  -	Hillestad
  -	Hjelle
  -	Hoan
  -	Hodne
  -	Hoeg
  -	Hoel
  -	Hoem
  -	Hoen
  -	Hoff
  -	Hofstad
  -	Høiland
  -	Holand
  -	Hole
  -	Holen
  -	Holm
  -	Holmann
  -	Holme
  -	Holmen
  -	Holst
  -	Holstad
  -	Holt
  -	Holte
  -	Holten
  -	Holter
  -	Holth
  -	Holthe
  -	Hope
  -	Hopen
  -	Hopland
  -	Horn
  -	Hovde
  -	Hovden
  -	Hove
  -	Høvik
  -	Hovland
  -	Høyland
  -	Hultgreen
  -	Husby
  -	Huse
  -	Husebø
  -	Huseby
  -	Hussain
  -	Hustad
  -	Hustveit
  -	Hvidsten
  -	Ingebriktsson
  -	Ingstad
  -	Jagge
  -	Jansson
  -	Jasperson
  -	Jelesens
  -	Jevne
  -	Johansson
  -	Johnson
  -	Johnsrud
  -	Jonsson
  -	Jørstad
  -	Juell
  -	Kaasa
  -	Kaland
  -	Karlan
  -	Karlsson
  -	Kase
  -	Kaur
  -	Khan
  -	Kildal
  -	Kippe
  -	Kjær
  -	Kjeldaas
  -	Kjelstrup
  -	Kjorestad
  -	Kjorsvik
  -	Kleiven
  -	Kleppe
  -	Kleven
  -	Klovstod
  -	Koht
  -	Kolstad
  -	Kopperud
  -	Koss
  -	Krafft
  -	Krogh
  -	Krogstad
  -	Kultin
  -	Kvalheim
  -	Kvalvik
  -	Kvam
  -	Kvamme
  -	Kvarme
  -	Landa
  -	Lande
  -	Lange
  -	Langeland
  -	Langseth
  -	Langslet
  -	Lanser
  -	Larsson
  -	Lauritzen
  -	Le
  -	Lea
  -	Leirfall
  -	Lervik
  -	Lia
  -	Lian
  -	Lid
  -	Lie
  -	Lien
  -	Lier
  -	Liland
  -	Lind
  -	Lindahl
  -	Lindberg
  -	Linde
  -	Lindgren
  -	Lindseth
  -	Lindstad
  -	Listow
  -	Ljoekelsoey
  -	Loevaas
  -	Lohne
  -	Løken
  -	Løkken
  -	Løland
  -	Lorch
  -	Lorentzen
  -	Lothe
  -	Lous
  -	Løvås
  -	Lovborg
  -	Løvik
  -	Lund
  -	Lundberg
  -	Lunde
  -	Lyen
  -	Lyngstad
  -	Lystad
  -	Mæland
  -	Malmros
  -	Malmstrom
  -	Manders
  -	Marken
  -	Matre
  -	Meland
  -	Melby
  -	Meling
  -	Meyer
  -	Midtbø
  -	Midttun
  -	Mikkelsplass
  -	Mjelde
  -	Mo
  -	Moberg
  -	Moe
  -	Moen
  -	Moland
  -	Møller
  -	Mork
  -	Mørk
  -	Morken
  -	Mostue
  -	Munch
  -	Myhre
  -	Myhren
  -	Mykland
  -	Myklebust
  -	Myren
  -	Myrland
  -	Myrvang
  -	Myrvold
  -	Næss
  -	Nanstveit
  -	Naustvik
  -	Nergård
  -	Nerhus
  -	Nerland
  -	Nes
  -	Nesheim
  -	Ness
  -	Nesse
  -	Nesset
  -	Nguyen
  -	Nilsson
  -	Njerve
  -	Njos
  -	Noberg
  -	Nordahl
  -	Nordal
  -	Nordbø
  -	Nordby
  -	Nordgård
  -	Nordhagen
  -	Nordheim
  -	Nordli
  -	Nordstrand
  -	Nordvik
  -	Nore
  -	Norheim
  -	Normann
  -	Norum
  -	Nyberg
  -	Nyborg
  -	Nygaard
  -	Nygard
  -	Nygård
  -	Nyheim
  -	Nyhus
  -	Nyland
  -	Nylund
  -	Nymoen
  -	Nystad
  -	Odden
  -	Ødegaard
  -	Odegard
  -	Ødegård
  -	Oedegaard
  -	Oesten
  -	Oftedal
  -	Øien
  -	Økland
  -	Olsson
  -	Olstad
  -	Omholt
  -	Opheim
  -	Opsahl
  -	Orden
  -	Orthe
  -	Østby
  -	Ostenstad
  -	Østrem
  -	Øverby
  -	Øverland
  -	Øvrebø
  -	Øye
  -	Øyen
  -	Paldan
  -	Persson
  -	Pettersson
  -	Pham
  -	Prydz
  -	Quisling
  -	Ramberg
  -	Ramsfeld
  -	Ramsfjell
  -	Ramstad
  -	Rank
  -	Ranning
  -	Ratkje
  -	Ravndal
  -	Reitan
  -	Rekdal
  -	Resi
  -	Retter
  -	Ribur
  -	Riis
  -	Riise
  -	Ringstad
  -	Riseth
  -	Rød
  -	Rodahl
  -	Røe
  -	Røed
  -	Rogne
  -	Rønning
  -	Rønningen
  -	Rørvik
  -	Rostad
  -	Røstad
  -	Rovlund
  -	Rustad
  -	Rusten
  -	Ruud
  -	Ryen
  -	Rygg
  -	Rygh
  -	Sæbø
  -	Sæter
  -	Saeterstoel
  -	Sæther
  -	Sæthre
  -	Sætre
  -	Sagen
  -	Salte
  -	Sand
  -	Sandal
  -	Sandberg
  -	Sande
  -	Sandnes
  -	Sandvik
  -	Sannes
  -	Schei
  -	Schjerven
  -	Schmidt
  -	Schroder
  -	Schwane
  -	Schytte
  -	Seim
  -	Selle
  -	Selling
  -	Selnes
  -	Selvik
  -	Sikveland
  -	Singh
  -	Sivertson
  -	Sivlee
  -	Sjo
  -	Sjovold
  -	Skaar
  -	Skar
  -	Skår
  -	Skarsgaard
  -	Skarsgard
  -	Skaug
  -	Skavlan
  -	Skeie
  -	Skjæveland
  -	Skjelbraid
  -	Skjolsvold
  -	Skog
  -	Skogen
  -	Skogheim
  -	Skoglund
  -	Skogstad
  -	Skovgaard
  -	Skreien
  -	Skretting
  -	Sletten
  -	Smilla
  -	Smith
  -	Søberg
  -	Solbakken
  -	Solbakker
  -	Solberg
  -	Solem
  -	Solhaug
  -	Solheim
  -	Solli
  -	Sollie
  -	Solness
  -	Solskaer
  -	Solstad
  -	Solum
  -	Solvang
  -	Sondral
  -	Sørheim
  -	Sørli
  -	Sørlie
  -	Sørum
  -	Søvik
  -	Stamso
  -	Standal
  -	Stangeland
  -	Steen
  -	Steinsland
  -	Stenberg
  -	Stene
  -	Stenseth
  -	Stensland
  -	Stensrud
  -	Stianson
  -	Stirner
  -	Stokke
  -	Stølen
  -	Storelid
  -	Storhaug
  -	Storli
  -	Storvik
  -	Stram
  -	Strand
  -	Strandli
  -	Straume
  -	Strøm
  -	Strømme
  -	Strømmen
  -	Strømsnes
  -	Stubberud
  -	Sund
  -	Sundal
  -	Sundby
  -	Sunde
  -	Svasand
  -	Sveen
  -	Svendson
  -	Svenoy
  -	Svensson
  -	Tandberg
  -	Tangen
  -	Tangvik
  -	Teigen
  -	Tesman
  -	Thonstad
  -	Thue
  -	Thulesius
  -	Thune
  -	Thymann
  -	Toft
  -	Tonder
  -	Tonsberg
  -	Torgereen
  -	Torp
  -	Torsvik
  -	Totland
  -	Traa
  -	Tran
  -	Tronstad
  -	Tunold
  -	Tvedt
  -	Tveit
  -	Tveiten
  -	Tveter
  -	Ueland
  -	Ulstein
  -	Ulving
  -	Undheim
  -	Utskjoer
  -	Våge
  -	Vågen
  -	Valen
  -	Valle
  -	Vangen
  -	Vatne
  -	Veitberg
  -	Vigeland
  -	Vik
  -	Vikan
  -	Viken
  -	Vind
  -	Vinje
  -	Vold
  -	Volden
  -	Voll
  -	Waage
  -	Wahl
  -	Waldum
  -	Walle
  -	Wang
  -	Wangel
  -	Wangen
  -	Wassmo
  -	Westby
  -	Wiig
  -	Wiik
  -	Wik
  -	Wikborg
  -	Winther
  -	Wold
  -	Wullum
  -	Yons
  -	Ytterhus

